# ===== Global context =====
user  nginx;
worker_processes auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# Events block (still global)
events {
    worker_connections 1024;
}

# ===== HTTP context =====
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # HTTPS server
    server {
        listen       8130 ssl;
        server_name  aleuria.tplinkdns.com;

        ssl_certificate     /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_pass         http://nasgul:8000;
			proxy_http_version 1.1;

			proxy_set_header Host $host:$server_port;
			proxy_set_header X-Forwarded-Host $host:$server_port;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

			proxy_set_header Connection "";
			proxy_buffering off;		
        }
    }
}
