# ShoppingList

./: .gitignore  Deploy-ToDocker-Obsolete.ps1  Deploy-ToNasgul.ps1  Deploy.ps1  DeployNginx-ToNasgul.ps1  Publish-ToBraavos.ps1  ShoppingList.sln  davidAtBraavos.pub
.github/workflows/: DoDShoppingList.yml
src/ShoppingList/: Dockerfile  Program.cs  Publish-ToBraavos.ps1  Run.ps1  ShoppingList.csproj  ShoppingList.xproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  project.json  project.lock.json
src/ShoppingList.Client/: Program.cs  ShoppingList.Client.csproj  Startup.cs  _ViewImports.cshtml
src/ShoppingList.Server/: Program.cs  ShoppingList.Server.csproj  Startup.cs
src/ShoppingList/Common/: IEnumerableExtensions.cs
src/ShoppingList/Controllers/: AuthController.cs  ItemController.cs  ItemsController.cs  RecipesController.cs  SettingsController.cs  ShoppingListController.cs  StoreController.cs  StoresController.cs
src/ShoppingList/DataAccess/: ItemDTO.cs  JsonFileRepository.cs  ModelDTO.cs  RecipeDTO.cs  SettingsPersistence.cs  ShoppingListDTO.cs  StoreDTO.cs
src/ShoppingList/Models/: Item.cs  Recipe.cs  Settings.cs  ShoppingList.cs  Store.cs
src/ShoppingList/Properties/: launchSettings.json
src/ShoppingList/Properties/PublishProfiles/: DoDShopping - Web Deploy.pubxml  LinuxRelease.pubxml
src/ShoppingList/Properties/ServiceDependencies/DoDShopping - Web Deploy/: profile.arm.json
src/ShoppingList/Services/: IRepository.cs  IRepositoryExtensions.cs  ItemFactory.cs  MemoryRepository.cs  ShoppingListFactory.cs  StoreFactory.cs  TestData.cs
src/ShoppingList/ViewModels/: EditRecipeViewModel.cs  EditShoppingListViewModel.cs
src/ShoppingList/Views/: _ViewImports.cshtml
src/ShoppingList/Views/Auth/: Login.cshtml
src/ShoppingList/Views/Item/: ViewItems.cshtml
src/ShoppingList/Views/Items/: ViewItems.cshtml
src/ShoppingList/Views/Recipes/: EditRecipe.cshtml  ViewRecipes.cshtml
src/ShoppingList/Views/Settings/: EditSettings.cshtml
src/ShoppingList/Views/Shared/: _Layout.cshtml
src/ShoppingList/Views/ShoppingList/: EditShoppingList.cshtml  GoShopping.cshtml  ViewShoppingLists.cshtml
src/ShoppingList/Views/Store/: ViewStores.cshtml
src/ShoppingList/Views/Stores/: EditStore.cshtml  ViewStores.cshtml
src/ShoppingList/wwwroot/css/: site.css  site.min.css
src/ShoppingList/wwwroot/lib/awesome/: awesome-bootstrap-checkbox.css
src/ShoppingListNginx/: Dockerfile  nginx.conf
test/ShoppingListTest/: ShoppingListTest.csproj  ShoppingListTest.xproj  project.json
test/ShoppingListTest/Models/: ShoppingListTest.cs  StoreTest.cs
(+37 files in other folders)
